<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yQ6-cT-Atk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchScreenViewControllerID" id="BYZ-38-t0r" customClass="SearchScreenViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter twitter search term:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r73-qW-CwR">
                                <rect key="frame" x="20" y="141" width="294" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aca-ZR-24m">
                                <rect key="frame" x="20" y="172.5" width="251" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-jb-rgo">
                                <rect key="frame" x="20" y="232" width="177" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.1088091806" green="0.26240712399999999" blue="0.28235763310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbl-QX-P9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlU-jb-rgo" secondAttribute="trailing" constant="217" id="4in-5v-G2v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r73-qW-CwR" secondAttribute="trailing" constant="100" id="B7I-ER-ivZ"/>
                            <constraint firstItem="Aca-ZR-24m" firstAttribute="top" secondItem="r73-qW-CwR" secondAttribute="bottom" constant="6" id="Dkg-so-XLE"/>
                            <constraint firstItem="r73-qW-CwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDk-xZ-XdU"/>
                            <constraint firstItem="hlU-jb-rgo" firstAttribute="top" secondItem="Aca-ZR-24m" secondAttribute="bottom" constant="25.5" id="Znl-9j-wp2"/>
                            <constraint firstItem="Aca-ZR-24m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jdY-Un-9Vk"/>
                            <constraint firstItem="r73-qW-CwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="rrH-iy-D6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aca-ZR-24m" secondAttribute="trailing" constant="143" id="tbe-JP-Ehs"/>
                            <constraint firstItem="hlU-jb-rgo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w8s-Md-LXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Search" id="Xh2-gK-V3G"/>
                    <connections>
                        <outlet property="searchTextBox" destination="Aca-ZR-24m" id="NOe-LF-PjF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="8.7053571428571423"/>
        </scene>
        <!--Tweet List Screen View Controller-->
        <scene sceneID="zai-HL-JcS">
            <objects>
                <viewController storyboardIdentifier="TweetListScreenViewControllerID" id="ryW-qP-5hN" customClass="TweetListScreenViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3m-E5-zQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MK-dr-RSs">
                                <rect key="frame" x="158" y="431" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-oQ-Mao">
                                <rect key="frame" x="0.0" y="44" width="374" height="44"/>
                                <items>
                                    <navigationItem title="Tweet Feed" id="RcZ-G2-jEI"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-dZ-UEH">
                                <rect key="frame" x="0.0" y="88" width="374" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="109" id="XHy-la-0KH" customClass="TweetListTableViewCell" customModule="twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHy-la-0KH" id="s8U-85-Hah" customClass="TweetListTableViewCell" customModule="twitter" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-xQ-Gat">
                                                    <rect key="frame" x="22" y="13" width="334" height="75"/>
                                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="2aI-oA-lXh"/>
                                                        <constraint firstAttribute="height" constant="73" id="bes-LX-zvp"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gt4-xQ-Gat" firstAttribute="trailing" secondItem="s8U-85-Hah" secondAttribute="trailingMargin" constant="2" id="7gW-oo-57F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gt4-xQ-Gat" secondAttribute="bottom" constant="10" id="b3Y-S3-Uig"/>
                                                <constraint firstItem="gt4-xQ-Gat" firstAttribute="top" secondItem="s8U-85-Hah" secondAttribute="topMargin" constant="2" id="gPK-kB-WHO"/>
                                                <constraint firstItem="gt4-xQ-Gat" firstAttribute="leading" secondItem="s8U-85-Hah" secondAttribute="leadingMargin" constant="2" id="qro-pL-4iT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetTextView" destination="gt4-xQ-Gat" id="4Eb-ti-uLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-RQ-Pc5">
                                <rect key="frame" x="290" y="49" width="82" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="ZEx-5g-32V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="settingsPressed:" destination="ryW-qP-5hN" eventType="touchDown" id="yJI-pu-dbJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gwj-oQ-Mao" firstAttribute="top" secondItem="9DZ-66-gSa" secondAttribute="top" id="EKk-6W-jxg"/>
                            <constraint firstAttribute="bottom" secondItem="vxC-dZ-UEH" secondAttribute="bottom" id="Fig-pp-eJt"/>
                            <constraint firstItem="Gwj-oQ-Mao" firstAttribute="leading" secondItem="9DZ-66-gSa" secondAttribute="leading" id="LRs-Xg-nX1"/>
                            <constraint firstItem="Gwj-oQ-Mao" firstAttribute="leading" secondItem="vxC-dZ-UEH" secondAttribute="leading" id="X2c-Ta-YM5"/>
                            <constraint firstItem="9DZ-66-gSa" firstAttribute="trailing" secondItem="UYb-RQ-Pc5" secondAttribute="trailing" constant="2" id="Y9r-Nt-tI9"/>
                            <constraint firstItem="UYb-RQ-Pc5" firstAttribute="top" secondItem="9DZ-66-gSa" secondAttribute="top" constant="5" id="Zam-bh-OII"/>
                            <constraint firstItem="UYb-RQ-Pc5" firstAttribute="leading" secondItem="9DZ-66-gSa" secondAttribute="leading" constant="290" id="bjm-xB-KKN"/>
                            <constraint firstItem="Gwj-oQ-Mao" firstAttribute="centerX" secondItem="J3m-E5-zQE" secondAttribute="centerX" id="eD8-2B-85M"/>
                            <constraint firstItem="Gwj-oQ-Mao" firstAttribute="trailing" secondItem="vxC-dZ-UEH" secondAttribute="trailing" id="q5b-Nn-hlz"/>
                            <constraint firstItem="vxC-dZ-UEH" firstAttribute="top" secondItem="Gwj-oQ-Mao" secondAttribute="bottom" id="qm7-cU-dNv"/>
                            <constraint firstItem="vxC-dZ-UEH" firstAttribute="top" secondItem="UYb-RQ-Pc5" secondAttribute="bottom" constant="5" id="sX0-HW-P0P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9DZ-66-gSa"/>
                    </view>
                    <connections>
                        <outlet property="settings" destination="UYb-RQ-Pc5" id="lQn-fk-w6Q"/>
                        <outlet property="tweetsTableView" destination="vxC-dZ-UEH" id="ZS2-4Z-9Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUp-Al-YVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgV-5C-qCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yQ6-cT-Atk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30N-Fn-RHV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Abx-Ah-Gyw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAB-Ux-5p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
